buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'


dependencies {
            implementation(project(':oxygine-extension'))
            implementation 'com.facebook.android:facebook-android-sdk:4.28.+'
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.android.compileSdkVersion
        buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig{
        minSdkVersion 24
    }


        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}